spring.application.name=perfulandiaSPA-EF1

# Configuraci贸n de Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bhvzt196000qwk2y_high?TNS_ADMIN=/Users/camus/walletbdd/Wallet_BHVZT196000QWK2Y
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuraci贸n de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n de consultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n de Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camusfernando49@gmail.com
spring.mail.password=beqb jrdz kldn hztb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracin Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
